{
  "name": "G5OSC-server",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "latest",
    "chart.js": "latest",
    "express": "latest",
    "fs": "latest",
    "jsonfile": "latest",
    "multer": "latest",
    "osc": "latest",
    "serve-index": "latest",
    "ws": "latest"
  }
}
